apiUrlBase=https://api.twitter.com/2
urlBaseQueryByAuthor=/tweets/search/recent?query=
urlQueryByAuthor=/tweets/search/recent?query="[from:DonaldTrump]"
urlByAuthor=/tweets/author/{author}
urlBuIds=/tweets/ids
urlUsers=/users/{user}
tokenLocation=/your/token/filepath/here